            - name: combine-prs
  uses: github/combine-prs@v5.0.0
  with:
    # The GitHub token used to create an authenticated client - Provided for you by default!
    github_token: # default is ${{ github.token }}
    # The prefix of the branches to combine
    branch_prefix: # default is dependabot
    # The title of the pull request to create
    pr_title: # default is Combined PRs
    # The header of the pull request body
    pr_body_header: # default is # Combined PRs ➡️📦⬅️
    # The minimum number of PRs that have to match criteria in order to create a combined PR
    min_combine_number: # default is 2
    # The regex to match the branches to combine - more control than branch_prefix
    branch_regex: # optional, default is 
    # Whether or not CI should be passing to combine the PR
    ci_required: # default is true
    # Whether or not a review should be required to combine the PR
    review_required: # optional, default is false
    # The name of the branch to combine the PRs into
    combine_branch_name: # default is combined-prs-branch
    # The label to ignore when combining PRs
    ignore_label: # default is nocombine
    # The label marking PRs that should be combined
    select_label: # optional, default is 
    # A comma seperated list of labels to add to the combined PR
    labels: # optional, default is 
    # Whether or not to close combined PRs if the combined PR is merged
    autoclose: # optional, default is true
    # Whether or not to update the combined branch with the latest changes from the base branch after creating the combined pull request
    update_branch: # optional, default is true
          
